body {
  margin: 0;
  padding: 10px;
}
header {
background:#fffbdc;

}
main{
background:#fffbdc;
}
.logo__left{
  width: 200px;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}

header {
  display: flex;
  align-items: center;
}
.logo__left {
  padding: 10px 20px;
  display: inline-block;
}
nav {
  margin-left: auto;
}
nav ul {
  display: flex;
}
nav ul li a {
  padding: 0 20px;
}
/*main*/
/*画像*/
.main__relative {
  position: relative;
}

.main__right__img {
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

/*テキスト*/
.main__text01__absolute {
  position: absolute;
  top: 15%;
  left: 30%;
  font-size: 50px;
}
.main__text02__absolute {
  position: absolute;
  top: 35%;
  left: 30%;
  font-size: 50px;
}
.main__text03__absolute {
  position: absolute;
  top: 60%;
  left: 30%;
  font-size: 22px;
}
.main__text04__absolute {
  position: absolute;
  top: 67%;
  left: 30%;
  font-size: 16px;
}
.main__text05__absolute {
  position: absolute;
  top: 72%;
  left: 30%;
  font-size: 16px;
}

.main .darkred{
color:darkred;
}
.main .darkslategrey{
color:darkslategrey;
}

/*News*/
.news_center_container {
width: 700px;
margin:10% auto 0 auto;
}
.news {
color:brown;
padding-left: 15px;
margin:10px 10px 10px 0px;
}
.new {
  font-size: 25px;
  padding-left: 15px;
margin:10px 10px 10px 0px;
}
.news_center_boder{
border:1px solid ;
}

.news_center_container li{
  display: flex;
  padding:15px;
  border-bottom:1px solid #000;
}
.news_center_container .day{
margin-top: 3px;
}
.news_center_container .label{
  background-color:brown;
  border-radius:45px;
  color:#fff;
  padding:3px 20px;
  margin:0 20px;
}
.news_center_container .text{
margin-top: 3px;
}

/*About*/
.about_center_container{
max-width: 1400px;
background: #fff0d2;
padding: 50PX 0;
margin: 50px 0;
}
.about_center_wrapper {
max-width: 1000px;
margin:0 auto;
}
.about_outer{
margin-bottom: 40px;
}
.about_center_box_inner{
  display:flex;
}
.about_title {
color:brown;
padding-left: 15px;
margin:10px 10px 10px 0px;
text-align: center;
}
.about_pickup {
font-size: 25px;
padding-left: 15px;
margin:10px 10px 10px 0px;
text-align: center;
}
.text_left{
  width:500px ;
  margin-right: 10%;
  line-height:2;
}
.img_right{
  width:500px;
  margin-left: 10%;
}
.img_right img{
width: 100%;
}

/*Service*/
.service_container{
max-width: 1000px;
margin:10% auto 0;
}
.service_title {
color:brown;
margin:10px 10px 10px 0px;
}
.service_pickup {
  font-size: 25px;
margin:10px 10px 10px 0px;
}
.grid {
  display: grid;
  grid-template-rows: 1fr 1fr ;
  grid-template-columns: 1fr 1fr;
}
.box1_inner{
  margin:5% 5% 5% 5%;
}
.box2_inner{
margin:5% 5% 5% 5%;
  display: flex;
  align-items: center;
}
.box3_inner{
margin:5% 5% 5% 5%;
  display: flex;
  align-items: center;
}
.sarvice_box1{
  grid-column: 1/2;
  grid-row: 1/3;
  background: #b5194f;
  text-align : center;
  color: #fff;
}
.sarvice_box2{
  grid-column: 2/3;
  grid-row: 1/2;
  background: #b6526e;
   color: #fff;
}
.sarvice_box3{
  grid-column: 2/3;
  grid-row: 2/3;
  background: #b77d7e;
   color: #fff;
}

/*blog*/
.blog_container{
max-width: 1400px;
background: #fff0d2;
padding: 50PX 0;
margin: 50px 0;
}
.blog_wrapper {
max-width: 1000px;
margin:0 auto;
}
.blog_title {
color:brown;
margin:10px 10px 10px 0px;
}
.blog_pickup {
font-size: 25px;
margin:10px 10px 10px 0px;
}


.flex__item{
  display: flex;
  justify-content: space-between;
}

.practice__card {
  width: 30%;
  background-color: #fffbdc;
  border-radius: 25px;
}

.card__img {
position: relative;
}

.card__img img {
  width: 100%;
  border-radius: 25px 25px 0 0;
}
.blog__description{
  position: absolute;
  padding: 10px 20px;
  background: brown;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  border-radius: 25px 0 0 0;
}

.card__content {
  padding: 15px 25px;
}

.card__ttl {
  margin-bottom: 40px;
}

.tag {
  font-size: 14px;
}

.card__date {
  display: inline-block;
  color: #888888;
}

.card__tag {
  display: inline-block;
  margin-left: 20%;
  color: #888888;
}

.bolg__medium__inner{
text-align: center;
}

.bolg__medium{
  display:inline-block;
  padding: 20px 50px;
  border:solid brown;
  color: brown;
  background: #fffbdc;
  font-size: 16px;
  margin:3% 0;
  border-radius: 25px;
}

/*カンパニー*/
.Company__wrapper{
width: 700px;
margin:10% auto 0 auto;
}
.Company_title {
color:brown;
margin:10px 10px 10px 0px;
}
.Company_pickup {
font-size: 25px;
margin:10px 10px 10px 0px;
}


.Company__table__inner table {
  width: 700px;
    background-color: #cdefff;  /* 背景色指定 */
    border-collapse:  collapse;     /* セルの線を重ねる */
    margin:0 auto;

}

.Company__table__inner th{
  width:200px;
  height:30px;
}
.Company__table__inner th,td {
    border: solid 1px;              /* 枠線指定 */
    padding: 10px;                  /* 余白指定 */
    text-align: left;
    vertical-align:middle;
}
.Company__table__inner th{
background:#fff0d2;
}
.Company__table__inner td{
background:#fffbdc;
}

/*フッター*/
.footer{
padding-top: 10%;

background: #fffbdc;
}
.footer__wrapper{
  position: relative;
  display: flex;
  justify-content: center;
}
.footer__text_left{
position: absolute;
top: 50%;
left: 20%;
font-size: 27px;
color:#fff;
  }
.footer__text_light{
position: absolute;
top: 50%;
left: 67%;
font-size: 27px;
color:#fff;
}
.footer__wrapper img{
width: 100%;
}

/*お問い合わせフォーム*/
.footer__outer{
margin:2% auto 0 auto;
}

.footer__outer h2{
text-align:center;
font-size:25px;
}

.v_line_center {
margin:50px auto;
width: 5px;
height: 50px;
background-color: #a52a2a;
}

.btn__inner{
text-align:center
}
.leter{
  margin-right: 20px;
}
a.btn {
  color: #fff;
  font-weight: bold;
  background: #a52a2a;
  height: 46px;
  border-radius: 23px;
  padding: 15px 30px 15px 3px;
  margin:0 auto;
  text-decoration:none;
box-shadow: 0px 10px 3px #81093d;
}

.footer__copyright{
  text-align: center;
  height: 50px;
  line-height:60px;
  margin: 5% auto 0;
  background: #fff0d2;

}